kind: pipeline
type: docker
name: mesh

steps:
- name: mesh-autotag  
  image: plugins/docker
  settings:
    repo: 0xorg/mesh
    auto_tag: true
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    dockerfile: dockerfiles/mesh/Dockerfile
node_selector:
  drone-builds: true
---
kind: pipeline
type: docker
name: mesh-bootstrap-autotag

steps:
- name: mesh-bootstrap-autotag  
  image: plugins/docker
  settings:
    repo: 0xorg/mesh-bootstrap
    auto_tag: true
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    dockerfile: dockerfiles/mesh-bootstrap/Dockerfile
node_selector:
  drone-builds: true
---
kind: pipeline
type: docker
name: mesh-development

steps:
- name: mesh-dev  
  image: plugins/docker
  settings:
    repo: 0xorg/mesh
    tags:
      - development
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    dockerfile: dockerfiles/mesh/Dockerfile
trigger:
  branch:
  - development
  event:
    include:
      - push
node_selector:
  drone-builds: true
---
kind: pipeline
type: docker
name: mesh-bootstrap-development

steps:
- name: mesh-bootstrap-dev  
  image: plugins/docker
  settings:
    repo: 0xorg/mesh-bootstrap
    tags:
      - development
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    dockerfile: dockerfiles/mesh-bootstrap/Dockerfile
trigger:
  branch:
  - development
  event:
    include:
      - push
node_selector:
  drone-builds: true
---
kind: pipeline
type: docker
name: mesh-browser-npm-publish

steps:
- name: npm
  image: circleci/golang:1.13.4-browsers
  commands:
    - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
    - export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    - nvm install 11
    - npm i -g yarn@1.17
    - cd browser
    - yarn install
    - yarn build
    - npm publish

trigger:
  branch:
  - master
  event:
    include:
      - push

node_selector:
  drone-builds: true
